# Dependencias
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install

# Construcción
FROM node:21-alpine3.19 as build

WORKDIR /usr/src/app

# Copiar módulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copiar el código fuente de la aplicación
COPY . .

RUN npx prisma generate

RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force

# Creación Imagen Final
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

# Copiar módulos de node
COPY --from=build /usr/src/app/node_modules ./node_modules

# Copiar la carpeta dist
COPY --from=build /usr/src/app/dist ./dist

# Copiar la carpeta prisma
COPY --from=build /usr/src/app/prisma ./prisma

ENV NODE_ENV=production

USER node

EXPOSE 3001

CMD ["node", "dist/main.js"]